<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <Header>Evaluacion 3 Luis Cid</header>
        <h1>Listar mascotas: https://evaluacion-3.herokuapp.com/resources/mascota</h1>
        <h1>Agregar mascota: https://evaluacion-3.herokuapp.com/resources/mascota</h1>
        <h1>Modificar mascota: https://evaluacion-3.herokuapp.com/resources/mascota</h1>
        <h1>Eliminar mascota: https://evaluacion-3.herokuapp.com/resources/mascota</h1>
    </body>
</html>
